{
  "name": "nodejs_tp_03",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Terbeche/NodeJs-Practice-Express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Terbeche/NodeJs-Practice-Express/issues"
  },
  "homepage": "https://github.com/Terbeche/NodeJs-Practice-Express#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
